{
  "name": "snack-swipe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "html5-qrcode": "^2.3.8",
    "lottie-react": "^2.4.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.3",
    "react-webcam": "^7.2.0",
    "react-weblineindia-qrcode-scanner": "^1.0.2",
    "snack-swipe": "file:",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
